{
    "Clicked Button (Egg UI) [Power]": {
        "scope": "json",
        "prefix": "egg-ui.clicked_button",
        "body": [
            "{",
            "    \"type\": \"apoli:action_over_time\",",
            "    \"interval\": 1,",
            "    \"entity_action\": {",
            "        \"type\": \"apoli:and\",",
            "        \"actions\": [",
            "            ${3:}",
            "        ]",
            "    },",
            "    \"condition\": {",
            "        \"type\": \"apoli:command\",",
            "        \"command\": \"tag @s remove egg_ui.clicked_button.${1:namespace}.${2:id}\",",
            "        \"comparison\": \">=\",",
            "        \"compare_to\": 1",
            "    }",
            "}"
        ]
    },
    "Clicked Button (Egg UI) [MCFunction]": {
        "scope": "mcfunction",
        "prefix": "egg-ui.clicked_button",
        "body": [
            "#   Ensure that the button item is actually in the player's inventory (and cursor)",
            "execute unless data storage egg:ui/io output store success score #ui_elements.clicked_button egg-ui run clear @s #egg-ui:all{egg_ui: {data: {id: \"${1:namespace}:${2:id}\"}}}",
            "",
            "execute unless data storage egg:ui/io output if score #ui_elements.clicked_button egg-ui matches 1 run data modify storage egg:ui/io output.data set value {id: \"${1:namespace}:${2:id}\"}",
            "",
            "",
            "#   Add a tag to the player that corresponds to the namespace and ID of the button",
            "execute if data storage egg:ui/io output.data{id: \"${1:namespace}:${2:id}\"} run tag @s add egg_ui.clicked_button.${1:namespace}.${2:id}",
            ""
        ]
    }
}